spring.datasource.url=jdbc:h2:file:~/data/db1;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=sa
spring.datasource.username=sa
server.compression.enabled=true
server.tomcat.resource.allow-caching=true
server.tomcat.resource.cache-ttl=3600
spring.resources.cache.cachecontrol.no-cache=false
# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true
# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/**
spring.resources.cache.cachecontrol.max-age=360
server.port=7000
